REACT_APP_BASE_URL_DRCCO = /DRCCO-GUI

REACT_APP_MY_ENVIRONMENT_VARIABLE=test
REACT_APP_ENVIRONMENT=local
REACT_APP_USERNAME = U-036-DRC-Carveout
REACT_APP_PASSWORD = drccarveout
REACT_APP_CAMT054URL=http://mucsgdp08.sg.de.pri.o2.com:6080/drc-carveout/postprocessreport/getreport
REACT_APP_RECONCILLATIONURL=http://mucsgdp08.sg.de.pri.o2.com:6080/drc-carveout/
REACT_APP_BASEURL=http://mucsgdp08.sg.de.pri.o2.com:6080/drc-carveout
